# This env is for docker compose. Environments variables were set up in the configurations as well
DATABASE_USERNAME: your db username here
DATABASE_PASSWORD: your db password
DATABASE_NAME: your db name